body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: solid 1px #dbe2e8;
  padding: 0 2em;
}

#root {
  grid-template-columns: 1fr;
  grid-template-rows: 6em 1fr 4em;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

main {
  background-color: #fafbfc;
  grid-area: main;
}

.rovers {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 2em;
  max-width: 720px;
  display: flex;
  margin: 0 auto;
}

.rover {
  flex-basis: 320px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 2px 4px 8px 0 rgb(46 61 73 / 20%);
  margin: 0px 1em 2em 1em;
  
}

.rover:hover {
  box-shadow: 3px 5px 9px 0 rgb(46 61 73 / 60%);
}

.rover-image {
  width: 320px;
  height: 170px;
  
}

.rover-detail {
  padding-top: 2em;
  max-width: 720px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.rover-detail span {
  color: #145e7f;
  font-size: 1.15em;
}

.rover-body {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  padding: 1em;
}

.rover-body > h3 {
  color: #145e7f;
  margin-bottom: 0.5em;
}

footer {
  display: flex;
  grid-area: footer;
  width: 100%;
  background-color: white;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: solid 1px #dbe2e8;
}